@import '../../variables.sass';
.pokemon-main 
    padding: 20px 10px 0 10px;
    color: #777;

    table
        text-transform: uppercase;

        td  
            line-height: 18px;
            text-align: center;
            border-top: none;

        td:not(:last-child)
            border-right: 1px solid  #eee;

        tr:first-of-type
            td
                padding-top: 25px;
                padding-bottom: 25px;

            td:first-child
                border-right: none;
                vertical-align: middle;

        .description 
            font-size: 15px;
            font-weight: bold;
            text-transform: none;
            text-align: left;

    
.subtext 
    color: #cdcdcd;
    line-height: 12px;
    font-size: 12px;
    display: block;
    font-weight: bold; 

.row 
    margin: 0;
    border-bottom: 2px solid #cfcfcf;

::ng-deep .nav-tabs
    border-bottom: none;

    .nav-link.active
        color: #fff;

    .nav-link
        min-width: 150px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        text-align: center;

    li:first-of-type .nav-link
        border-bottom-left-radius: 50%;

    li:last-of-type .nav-link
        border-bottom-right-radius: 50%;

@each $type in $types
    ::ng-deep li.#{nth($type, 1)} .nav-link.active
        background-color: nth($type, 2);