@import '../../styles.sass';

nav 
    color: #FFF;
    padding: 10px;

@each $type in $types 
    nav.#{nth($type, 1)} 
       background-color: nth($type, 2); 

.navbar-brand
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 17px;