/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

$fire: #F67F3F;
$water: #608FEB;
$grass: #72C75D;
$electric: #FCCF4C;
$psychic: #FE5986;
$ice: #91D7D7;
$dragon: #6D3CF1;
$dark: #71594B;
$fairy: #F298AA;
$normal: #A7A67B;
$fighting: #EA4B50;
$flying: #A68FEB;
$poison: #A2429B;
$ground: #E2BE70;
$rock: #B99E47;
$bug: #A7B63D;
$ghost: #705994;
$steel: #B6B7CD;

$types: (fire: $fire, water: $water, grass: $grass, electric: $electric, psychic: $psychic, ice: $ice, dragon: $dragon, dark: $dark, fairy: $fairy, normal: $normal, fighting: $fighting, flying: $flying, poison: $poison, ground: $ground, rock: $rock, bug: $bug, ghost: $ghost, steel: $steel);