nav 
    background-color: #EA4B50;
    color: #FFF;
    padding: 10px;

.navbar-brand
    letter-spacing: 3px;

input[type="text"]
    font-weight: regular;
    font-family: "Montserrat";
    background-color: rgba(0,0,0,0);
    border: none; 
    border-radius: 0;
    border-bottom: 1px solid #fff;
    color: #fff;

input[type="text"]::placeholder, input[type="text"]::-webkit-input-placeholder 
    color: #fff;

.form-control:focus
    text-shadow: none;
    outline: none;
    box-shadow: none;